# BrickGame

./: .classpath  .gitignore  .project  LICENSE  README.md  ant.xml  build.xml  privacy_policy.md
src/com/kry/brickgame/: Board.java  BoardGamesAnimation.java  BoardLetters.java  BoardNumbers.java  CommandAdapter.java  Draw.java  DrawBoard.java  DrawPreview.java  Game.java  GameEvent.java  GameKeyAdapter.java  GameListener.java  GameLoader.java  GameSelector.java  IGameListener.java  Main.java  Obstacle.java  ScoresManager.java  Shape.java  SnakeGame.java  SnakeShape.java  SoundBank.java  SoundManager.java  SoundPlayer.java  SplashScreen.java  TetrisGame.java  TetrisShape.java  TimerGame.java  Window.java
src/com/kry/brickgame/IO/: GameLoader.java  IOUtils.java  ScoresManager.java  SettingsManager.java
src/com/kry/brickgame/UI/: ButtonMouseListener.java  ButtonsFactory.java  CloseOptionPane.java  Drawer.java  GameDrawPanel.java  GameEvent.java  GameKeyAdapter.java  GameListener.java  GameMouseListener.java  GameProperties.java  ResizableBorder.java  UIConsts.java  (+3 more)
src/sounds/: add_cell.m4a  bonus.au  bonus.m4a  fall.m4a  fall_super.m4a  game_over.au  game_over.m4a  hit.au  hit_cell.m4a  kaboom.au  kaboom.m4a  melody1.au  melody1.m4a  melody2.au  melody2.m4a  melody3.au  melody3.m4a  melody4.au  melody4.m4a  melody5.au  melody5.m4a  melody6.au  melody6.m4a  melody7.au  melody7.m4a  melody8.au  melody8.m4a  melody9.au  melody9.m4a  move.au  move.m4a  race.au  race.m4a  remove_line.au  remove_line.m4a  select.au  select.m4a  start.au  start.m4a  super_shape.au  (+8 more)
(+97 files in other folders)
